Description: Fix the path to deadlock.c used in deadlock-bpfcc
  Move the deadlock.c from /usr/sbin/ to /usr/share/bpfcc-tools/ and update
  the python script to use it from this path
Author: Vasudev Kamath <vasudev@debian.org>
Forwarded: not-needed
Last-Update: 2020-09-04

--- bpfcc-0.16.0.orig/tools/deadlock.py
+++ bpfcc-0.16.0/tools/deadlock.py
@@ -465,7 +465,7 @@ def main():
             print('%s. Is the process (pid=%d) running?' % (str(e), args.pid))
             sys.exit(1)
 
-    bpf = BPF(src_file=b'deadlock.c')
+    bpf = BPF(src_file=b'/usr/share/bpfcc-tools/deadlock.c')
 
     # Trace where threads are created
     bpf.attach_kretprobe(event=bpf.get_syscall_fnname('clone'), fn_name='trace_clone')
